# k8s-showcase

./: .gitignore  README.md
k8s-be/: pom.xml
k8s-be/src/main/java/ch/martin/k8s/be/: BurnBabyBurn.java  GreetingController.java  GreetingDto.java  HelloController.java
k8s-be/src/main/resources/: application.yml  bootstrap.yml
k8s-be/src/test/java/ch/martin/k8s/: BurnBabyBurnTests.java
k8s-be/src/test/java/ch/martin/k8s/be/: BurnBabyBurnTests.java
k8s-bff/: pom.xml
k8s-bff/src/main/java/ch/martin/k8s/bff/: BackendClient.java  BurnBabyBurn.java  GreetingController.java  GreetingDto.java  HelloController.java
k8s-bff/src/main/resources/: application.yml  bootstrap.yml
k8s-bff/src/test/java/ch/martin/k8s/bff/: BurnBabyBurnTests.java
k8s-deployment/: a-namespaces-volumes.k8s.yml  elasticsearch.k8s.yml  fluentd.k8s.yml  grafana.k8s.yml  kibana.k8s.yml  prometheus.ks8.yml  spring-boot-apps.k8s.yml
k8s-sba/: pom.xml
k8s-sba/src/main/java/ch/martin/k8s/sba/: BurnBabyBurn.java
k8s-sba/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
k8s-sba/src/test/java/ch/martin/k8s/sba/: BurnBabyBurnTests.java
tf-deployment/: default.auto.tfvars  main.tf  terraform.tfstate.backup  variables.tf
tf-deployment/app-config/: k8s-be.yml  k8s-sba.yml
tf-deployment/elasticsearch/: module.tf
tf-deployment/imago/: module.tf
tf-deployment/spring-boot-app/: module.tf
